server {
  server_name ~.*;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  
  error_log /dev/stderr debug;
  access_log /dev/stdout;
}